<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="clear_cache"
        android:title="清除缓存"/>
    <SwitchPreference
        android:key="push"
        android:title="推送通知" />
    <SwitchPreference
            android:key="no_wifi"
            android:title="非wifi下加载图片" />
    <Preference
            android:key="about"
            android:title="关于"/>
</PreferenceScreen>