<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--左-back键 中-歌手名 -->
    <LinearLayout
        android:id="@+id/layout_localArtistList_top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorStoneThemeShallow"
        android:orientation="horizontal">
        <!-- 左-back键 -->
        <LinearLayout
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView_localArtistList_find_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black_30dp"
                />
        </LinearLayout>
        <!-- 中-歌手名 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_localArtistList_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black_30dp"
                android:text="歌手名"
                android:textSize="@dimen/big_title"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <!--中间查找结果部分-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listView_localArtistList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            />
    </FrameLayout>

    <!--底部当前播放播放导航栏-->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--底部 当前音乐-->
        <include layout="@layout/bottom_bar"
            />
    </LinearLayout>
</LinearLayout>