<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部 导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal">
            <!--导航栏左侧-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <!--向下->返回-->
                    <ImageView
                        android:id="@+id/play_down_back"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_down_black_24dp"
                        android:onClick="downBack"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <!--导航栏中部-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <!--音乐名称-->
                    <TextView
                        android:id="@+id/music_play_name"
                        android:layout_width="0dp"
                        android:layout_weight="38"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="阿拉啦"
                        android:textSize="@dimen/big_item_title"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <!--音乐歌手-->
                <TextView
                    android:id="@+id/music_play_artist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="慕寒-热门华宇242"
                    android:textSize="@dimen/big_item_artist"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />
            </LinearLayout>
            <!--导航栏右侧-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--分页提示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_bar_play"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/red"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/red"
            app:tabMode="fixed" />
        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <!--中间旋转图片部分-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />

    <!--中部分享 下载 分享 设置 图标-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="15.5"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:src="@drawable/ic_love_white_24dp"
            android:padding="@dimen/dp_6dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:src="@drawable/ic_love_red_24dp"
            android:padding="@dimen/dp_6dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/play_share"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share_white_24dp"
            android:padding="@dimen/dp_6dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/play_set"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:src="@drawable/ic_item_set_white_24dp"
            android:padding="@dimen/dp_6dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="15.5"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--中下部 seekBar的位置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                style="@style/music_time_text_style"
                tools:text="01:34"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="48"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/musicSeekBar"
                android:layout_width="match_parent"
                style="@style/music_time_seek_bar_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                style="@style/music_time_text_style"
                tools:text="05:34"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <!--下部导航按钮-->
    <LinearLayout
        android:id="@+id/controlOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:gravity="center">
        <!--底部左侧-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/play_order_mode"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play_loop_one_white_24dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="@dimen/dp_9dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" />
        </LinearLayout>
        <!--底部中间3个按钮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.stone.stonemusic.View.CircleView
                        android:id="@+id/circle_play_last"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_play_last"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_last_white"
                            />
                    </LinearLayout>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="match_parent">
                    <com.stone.stonemusic.View.CircleView
                        android:id="@+id/circle_play_play_or_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_play_play_or_pause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pause_white" />
                    </LinearLayout>

                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.stone.stonemusic.View.CircleView
                        android:id="@+id/circle_play_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_play_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_next_white"
                            />
                    </LinearLayout>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />
        </LinearLayout>


        <!--底部右侧-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/play_order_list"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play_order_list_white_32dp"
                    android:padding="@dimen/dp_9dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>