<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LocalListActivity">

    <TextView
        android:id="@+id/bar_top"
        android:background="@color/colorBarBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:text="@string/local_music"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ProgressBar
        android:id="@+id/progressBar_time"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_below="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <ListView
        android:id="@+id/music_list"
        android:layout_below="@+id/progressBar_time"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <RelativeLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@color/colorBarBottom">
        <ImageView
            android:id="@+id/bottom_bar_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/bottom_bar_image"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/bottom_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/big_title"
                android:textStyle="bold"
                android:singleLine="true" />
            <TextView
                android:id="@+id/bottom_bar_artist"
                android:layout_below="@+id/bottom_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>