<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_lrc_play"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--老歌词控件-->
    <!--<com.stone.stonemusic.View.LrcView-->
        <!--android:id="@+id/playpage_lrcview"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:fillViewport="false"-->
        <!--android:text="歌词界面" />-->

    <!--新歌词控件-->
    <com.stone.stonemusic.UI.widget.LyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>