<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.stone.stonemusic.ui.View.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_def_img_artist_24dp" />
            <com.stone.stonemusic.ui.View.CircleImageView
                android:id="@+id/item_artist_image_of_artist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_def_img_artist_24dp"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_artist_name_of_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="默认艺术家"
                android:textSize="@dimen/big_item_title"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/item_artist_num_of_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="XX首"
                android:textSize="@dimen/big_item_artist"/>
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/item_artist_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="@drawable/ic_item_set"
        android:layout_gravity="center"
        android:onClick="Text"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>
</LinearLayout>