<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_back"
    android:background="@color/colorStoneThemeShallow"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <!-- 左-back键 -->
    <LinearLayout
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black_30dp"
            android:onClick="settingBack"
            />
    </LinearLayout>

    <!-- 标题 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/black"
        android:background="@color/colorStoneThemeShallow"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

</LinearLayout>